sequence	env578	env829	nef112	gag246
CH58_transmitted	LQRFIRAVLHIP	GSTSTLQEQIGW	ALERYLRDQQLL	HSQKRQDILDLW
CH58d9_flA1	ALERHLRDQQLL	wildtype	wildtype	wildtype
CH58d9_flA6	wildtype	wildtype	wildtype	wildtype
CH58d9_flA7	ALERYLGDQQLL	wildtype	wildtype	wildtype
CH58d9_flA8	wildtype	wildtype	wildtype	wildtype
CH58d9_flA9	wildtype	wildtype	wildtype	wildtype
CH58d9_flC4	wildtype	wildtype	wildtype	wildtype
CH58d9_flC5	wildtype	wildtype	wildtype	wildtype
CH58d45_3A1	ALERYLSDQQLL	LQRVIRAVLHIP	wildtype	------------
CH58d45_3A2	ALERYLKDQQLL	LQRFIRTVLHIP	wildtype	------------
CH58d45_3A3	wildtype	wildtype	wildtype	------------
CH58d45_3A5	ALERHLRDQQLL	LQRFIRTVLHIP	wildtype	------------
CH58d45_3A6	ALERHLRDQQLL	LQRFIRAILHIP	HSQKRQEILDLW	------------
CH58d45_3B3	ALERHLRDQQLL	LQRVIRAVLHIP	wildtype	------------
CH58d45_3B4	ALERYLGDQQLL	LQRFIRAILHIP	HSQKRQEILDLW	------------
CH58d45_3B5	ALERYLSDQQLL	LQRVIRAVLHIP	HSQRRQDILDLW	------------
CH58d45_3B7	ALERYLGDQQLL	LQRFMRAVLHIP	wildtype	------------
CH58d45_5A2	------------	------------	------------	wildtype
CH58d45_5A4	------------	------------	------------	wildtype
CH58d45_5C1	------------	------------	------------	wildtype
CH58d45_5C10	------------	------------	------------	GSTSNLQEQIGW
CH58d45_5C12	------------	------------	------------	GSTSTLQEQIEW
CH58d45_5C2	------------	------------	------------	wildtype
CH58d45_5C3	------------	------------	------------	wildtype
CH58d45_5C6	------------	------------	------------	wildtype
CH58d45_5C8	------------	------------	------------	wildtype
CH58d85_3A1	ALERYLGDQQLL	LQRFIRAILHIP	HSQKRQEILDLW	------------
CH58d85_3A2	wildtype	LQRFIRAILHIP	wildtype	------------
CH58d85_3B1	ALERYLSDQQLL	LQRVIRAVLHIP	HSQRRQDILDLW	------------
CH58d85_3B2	ALERHLRDQQLL	LQRFIRAILHIP	HSQKRQEILDLW	------------
CH58d85_3B3	ALERYLKDQQLL	LQRLIRAVLHIP	HSQRRQDILDLW	------------
CH58d85_3B4	ALERHLRDQQLL	LQRFIRAILHIP	HSQKRQEILDLW	------------
CH58d85_3B5	ALERYLKDQQLL	LQRLIRAVLHIP	HSQRRQDILDLW	------------
CH58d85_3B6	ALERHLRDQQLL	LQRSIRAVLHIP	HSQKRQEILDLW	------------
CH58d85_3B7	ALERYLKDQQLL	LQRFLRAVLHIP	HSQKRQEILDLW	------------
CH58d85_5A1	------------	------------	------------	GSTSNLQEQIGW
CH58d85_5C1	------------	------------	------------	GSTSTLQEQIEW
CH58d85_5C2	------------	------------	------------	GSTSNLQEQIGW
CH58d85_5C3	------------	------------	------------	wildtype
CH58d85_5C4	------------	------------	------------	GSTSTLQEQIEW
CH58d85_5C5	------------	------------	------------	GSTSTLQEQIEW
CH58d85_5C7	------------	------------	------------	GSTSTLQEQIEW
CH58d85_5C8	------------	------------	------------	GSTSTLQEQIEW
CH58d85_5C9	------------	------------	------------	GSTSTLQEQIEW
