sequence	tat61	env354	nef26	nef92
CH77_transmitted	RRPAQDSKINQA	AGARERRRRDEP	MTYKAALDLSHF	EQFRNKTIVFNH
CH77_d14_L2	------------	------------	------------	------------
CH77_d14_L4	RRPAQDSKTNQA	EQFKNKTIVFNH	wildtype	wildtype
CH77_d14_L5	RRPAQGSKINQA	EQFKNKTIVFNH	wildtype	wildtype
CH77_d14_L6	RRPAQDSKTNQA	EQFKNKTIVFNH	wildtype	wildtype
CH77_d14_L7	RKPAQDSKINQA	EQFSNKTIVFNH	AGARERRRRNEP	wildtype
CH77_d14_L8	RRPAQDSKTNQA	EQFKNKTIVFNH	AGARERRRKDEP	wildtype
CH77_d14_M1	------------	------------	------------	------------
CH77_d14_M2	------------	------------	------------	------------
CH77_d14_M21	------------	------------	------------	------------
CH77_d14_M22	------------	------------	------------	------------
CH77_d14_M24	------------	------------	------------	------------
CH77_d14_M25	------------	------------	------------	------------
CH77_d14_M26	------------	------------	------------	------------
CH77_d14_M3	------------	------------	------------	------------
CH77_d14_M4	RRSAQDSKINQA	EQFKNKTIVFNH	wildtype	wildtype
CH77_d14_M6	RRPAQDSKTNQA	EQFRNKAIVFNH	AGARERRKRDEP	wildtype
CH77_d14_flA1	RRPAQDSKTNQA	EQFKNKTIVFNH	wildtype	wildtype
CH77_d14_flA2	RRPAQDSKTNQA	wildtype	wildtype	wildtype
CH77_d14_flB3	RRPAQDSKTNQA	EQFKNKTIVFNH	wildtype	wildtype
CH77_d14_flC3	RRPAQNSKINQA	wildtype	wildtype	wildtype
CH77_d14_flC4	RRPAQDSKTNQA	EQFKNKTIVFNH	wildtype	wildtype
CH77_d14_flC7	RRSAQDSKINQA	EQFKNKTIVFNH	wildtype	wildtype
CH77_d14_flC9	RRPAQDSKTNQA	EQFKNKTIVFNH	wildtype	wildtype
CH77_d14_flD5	RRPAQDSKTNQA	EQFKNKTIVFNH	wildtype	wildtype
CH77_d32_5T1	------------	------------	------------	------------
CH77_d32_5TA1	------------	------------	------------	------------
CH77_d32_5TC1	------------	------------	------------	------------
CH77_d32_5TC2	------------	------------	------------	------------
CH77_d32_5TC3	------------	------------	------------	------------
CH77_d32_5TC4	------------	------------	------------	------------
CH77_d32_B1	RRPAQDSKTNQA	EQFKNKTIVFNH	AGARERRGRDEP	MTYQAALDLSHF
CH77_d32_D1	RRPAQDSKTNQA	EQFKNKTIVFNH	AGARERRRRDES	MTYKAALDISHF
CH77_d32_D2	RRPAQDSEINQA	EQFKNKTIVFNH	AGARERRRREEP	MTYPAALDLSHF
CH77_d32_D3	RRPAQDSKTNQA	EQFKNKTIVFNH	AGARERRRKDEP	MTYQAALDLSHF
CH77_d32_TB1	RRPAQDSKTNQA	EQFKNKTIVFNH	AGARERRRKDEP	MTYQAALDLSHF
CH77_d32_TB2	RRPAQDSKTNQA	EQFKNKTIVFNH	AGARERRRREEP	MTYTAALDLSHF
CH77_d32_TB4	RRPAQDSKTNQA	EQFKNKTIVFNH	AGARERRRRDES	MTYKAAHDLSHF
CH77_d32_TB5	RRSAQDSKINQA	EQFKNKTIVFNH	AGARERRRRNEP	MTYQAALDLSHF
CH77_d32_TB6	RRSAQDSKINQA	EQFKNKTIVFNH	A----GARERRP	MTYQAALDLSHF
CH77_d32_TB7	RRPAQDSKTNQA	EQFKNKTIVFNH	AGARERRRKDEP	MTYQAALDLSHF
CH77_d32_TB8	RRPAQDSKTNQA	EQFKNKTIVFNH	AGARERRRREEP	MTYTAALDLSHF
CH77_d32_TC13	RRPAQDSKTNQA	EQFKNKTIVFNH	AGARERRRRNEP	MTYQAALDLSHF
