sequence	nef191	gag125	gag405	vpr84	vif167	env145
CH40_con	ADTGNSN---QV	TNSNGEMMEKGE	DSSLAFRHVARE	SRIGISQRRRAR	KEGHIARNCRAP	PLPSVTKLTEDR
CH40E_N11	------------	wildtype	wildtype	------------	------------	------------
CH40E_N12	------------	wildtype	wildtype	------------	------------	------------
CH40E_N13	------------	wildtype	wildtype	------------	------------	------------
CH40E_N14	------------	wildtype	wildtype	------------	------------	------------
CH40E_flA1	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype
CH40E_flA2	DSSLAFHHVARE	wildtype	wildtype	wildtype	wildtype	wildtype
CH40E_flA3	DSRLAFRHVARE	wildtype	wildtype	wildtype	wildtype	wildtype
CH40E_flC7	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype
CH40E_flF10	DSSLAFHHVARE	wildtype	wildtype	wildtype	wildtype	wildtype
CH40E_flF7	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype
CH40E_flF9	wildtype	wildtype	wildtype	wildtype	wildtype	wildtype
CH40E_flG3	DSRLAFRHVARE	wildtype	wildtype	wildtype	wildtype	wildtype
CH40E_flG6	DSSLAFHHVARE	wildtype	wildtype	wildtype	wildtype	wildtype
CH40d45_A1	DSSLAFRHVAQE	------------	------------	SRIGIRQRRRAR	PLPSVIKLTEDR	wildtype
CH40d45_A2	DSNLAFRHVARE	------------	------------	SRIGIRQRRRAR	PLPSVIKLTEDR	wildtype
CH40d45_A3	DSSLAFRHVAQE	------------	------------	SRIGIRQRRRAR	PLPSVIKLTEDR	wildtype
CH40d45_B1	DSSLAFRHVAQE	------------	------------	SRIGIRQRRRAR	PLPSVIKLTEDR	wildtype
CH40d45_B2	DSSLAFRHVAQE	------------	------------	SRIGIRHRRRAR	PLPSVIKLTEDR	wildtype
CH40d45_C1	DSSLAFHHVARE	------------	------------	SRIGIGQRRRAR	wildtype	wildtype
CH40d45_C2	DSSLAFRHVAQE	------------	------------	SRIGIRQRRRAR	PLPSVIKLTEDR	wildtype
CH40d45_C7	DSSLAFRHVAQE	------------	------------	SRIGIRQRRRAR	PLPSVIKLTEDR	wildtype
CH40d45_D14	DSSLAFRHVAQE	------------	------------	SRIGIRQRRRAR	PLPSVIKLTEDR	wildtype
CH40d45_D16	DSSLAFRHVAQE	------------	------------	SRIGIRQRRRAR	PLPSVIKLTEDR	wildtype
CH40d45_D17	DSNLAFRHVARE	------------	------------	SRIGIRQRRRAR	PLPSVIKLTEDR	wildtype
CH40d45_D18	DSSLAFRHVAQE	------------	------------	SRIGIGQRRRAR	PLPSVIKLTEDR	wildtype
CH40d45_D2	DSSLAFRHVAQE	------------	------------	SRIGIRQRRRAR	PLPSVIKLTEDR	wildtype
CH40d45_D7	DSSLAFRHVAQE	------------	------------	SRIGIRQRRRAR	PLPSVIKLTEDR	wildtype
CH40d45_I10	------------	DDTGNSN---QV	KEGHIAKNCRAP	------------	------------	------------
CH40d45_I11	------------	DDTGNSN---QV	KEGHIAKNCRAP	------------	------------	------------
CH40d45_I12	------------	DDTGNSN---QV	KEGHIAKNCRAP	------------	------------	------------
CH40d45_I13	------------	DDTGNSN---QV	KEGHIAKNCRAP	------------	------------	------------
CH40d45_I14	------------	DDTGNSN---QV	KEGHIAKNCRAP	------------	------------	------------
CH40d45_I15	------------	DDTGNSN---QV	KEGHIAKNCRAP	------------	------------	------------
CH40d45_I16	------------	DDTGNSN---QV	KEGHIAKNCRAP	------------	------------	------------
CH40d45_I3	------------	DDTGNSN---QV	KEGHIAKNCRAP	------------	------------	------------
CH40d45_I4	------------	DDTGNSN---QV	KEGHIAKNCRAP	------------	------------	------------
CH40d45_I6	------------	DDTGNSN---QV	KEGHIAKNCRAP	------------	------------	------------
CH40d45_I7	------------	DDTGNSN---QV	KEGHIAKNCRAP	------------	------------	------------
CH40d45_I9	------------	DDTGNSN---QV	KEGHIAKNCRAP	------------	------------	------------
CH40d111_C1	DSSLAFRHVAQE	------------	------------	SRIGIGQRRRAR	wildtype	TNSNGKMMEKGE
CH40d111_C2	DSNLAFRHVARE	------------	------------	SRIGIRQRRRAR	PLPSVIKLTEDR	TNS--KMMEKGE
CH40d111_D1	DSSLAFHHVARE	------------	------------	SRIGIRQRRRAR	PLPSVIKLTEDR	TNSNGKMMEKGE
CH40d111_D2	DSSLAFRHVAQE	------------	------------	SRIGIGQRRRAR	PLPSVIKLTEDR	TNSNGGMMEKGE
CH40d111_D3	DSSLAFHHVARE	------------	------------	SRIGIGQRRRAR	wildtype	TNSNGKMMEKGE
CH40d111_D4	DSSLAFHHVARE	------------	------------	SRIGIGQRRRAR	wildtype	TNSNGKMMEKGE
CH40d111_D5	DSSLAFHHVARE	------------	------------	SRIGIGQRRRAR	PLPSVIKLTEDR	TNSNEEMMEKGE
CH40d111_D6	DSSLAFRHVAQE	------------	------------	SRIGIRQRRRAR	PLPSVIKLTEDR	TNSNGKMMEKGE
CH40d111_D7	DSSLAFRHVAQE	------------	------------	SRIGIRQRRRAR	PLPSVIKLTEDR	TNSNGKMMEKGE
CH40d111_G1	------------	DDTGNSN---QV	KEGHIAKNCRAP	------------	------------	------------
CH40d111_G3	------------	DDTGNSN---QV	KEGHIAKNCRAP	------------	------------	------------
CH40d111_G4	------------	DDTGNSN---QV	KEGHIAKNCRAP	------------	------------	------------
CH40d111_G7	------------	DDTGNSN---QV	KEGHIAKNCRAP	------------	------------	------------
CH40d111_G8	------------	ADTGNSN---QG	KEGHLARNCRAP	------------	------------	------------
CH40d111_H2	------------	DDTGNSN---QV	KEGHIAKNCRAP	------------	------------	------------
CH40d111_I1	------------	DDTGNSN---QV	KEGHIAKNCRAP	------------	------------	------------
CH40d111_I2	------------	ADTGNSN---QG	KEGHLARNCRAP	------------	------------	------------
CH40d181_B2	DSSLAFRHVAQE	------------	------------	SRIGIRQRRRAR	PLPSVIKLTEDR	TNSNGTIMEKGE
CH40d181_D1	DSSLAFRHVAQE	------------	------------	SRIGIRQRRRAR	PLPSVIKLTEDR	TNSKGEMMEKGE
CH40d181_D10	DSSLAFRHVAQE	------------	------------	SRIGIRQRRRAR	PLPSVIKLTEDR	TNSNGGMMEKGE
CH40d181_D5	DSSLAFRHVAQE	------------	------------	SRIGIRQRRRAR	PLPSVIKLTEDR	TNSNGGMMEKGE
CH40d181_D7	DSSLAFRHVAQE	------------	------------	SRIGIRQRRRAR	PLPSVIKLTEDR	TNSNGGMMEKGE
CH40d181_D8	DSSLAFRHVAQE	------------	------------	SRIGIRQRRRAR	PLPSVIKLTEDR	TNSNGGMMEKGE
CH40d181_D9	DSSLAFRHVAQE	------------	------------	SRIGIRQRRRAR	PLPSVIKLTEDR	TNSNGGMMEKGE
CH40d181_G3	------------	DDTGNSN---QV	KEGHIAKNCRAP	------------	------------	------------
CH40d181_H1	------------	ADTGNSN---QG	KEGHLARNCRAP	------------	------------	------------
CH40d181_H2	------------	DDTGNSN---QV	KEGHLARNCRAP	------------	------------	------------
CH40d181_H3	------------	DDTGNSN---QV	KEGHIAKNCRAP	------------	------------	------------
CH40d181_H4	------------	DDTGNSN---QV	KEGHIAKNCRAP	------------	------------	------------
CH40d181_H6	------------	DDTGNSN---QV	KEGHIAKNCRAP	------------	------------	------------
CH40d181_H7	------------	DDTGNSN---QV	KEGHIAKNCRAP	------------	------------	------------
CH40d181_I1	------------	DDTGNSN---QV	KEGHIAKNCRAP	------------	------------	------------
CH40d181_I2	------------	DDTGNSN---QV	KEGHIAKNCRAP	------------	------------	------------
CH40d181_I5	------------	DDTGNSN---QV	KEGHIAKNCRAP	------------	------------	------------
CH40d181_I6	------------	DDTGNSN---QV	KEGHIAKNCRAP	------------	------------	------------

