0	tat61	RRPAQDSKINQA	1

14	tat61	RRPAQGSKINQA	1
14	tat61	RKPAQDSKINQA	1
14	tat61	RRSAQDSKINQA	2
14	tat61	RRPAQDSKTNQA	10
14	tat61	RRPAQNSKINQA	1
14	tat61	all mutants	15

32	tat61	RRPAQDSKTNQA	9
32	tat61	RRSAQDSKINQA	2
32	tat61	RRPAQDSEINQA	1
32	tat61	all mutants	12

0	env354	EQFRNKTIVFNH	1

14	env354	wildtype	2
14	env354	EQFRNKAIVFNH	1
14	env354	EQFKNKTIVFNH	11
14	env354	EQFSNKTIVFNH	1
14	env354	all mutants	13

32	env354	EQFKNKTIVFNH	12
32	env354	all mutants	12

0	nef26	AGARERRRRDEP	1

14	nef26	AGARERRRKDEP	1
14	nef26	AGARERRRRNEP	1
14	nef26	AGARERRKRDEP	1
14	nef26	wildtype	12
14	nef26	all mutants	3

32	nef26	AGARERRRKDEP	3
32	nef26	AGARERRRRDES	2
32	nef26	AGARERRRREEP	3
32	nef26	A----GARERRP	1
32	nef26	AGARERRGRDEP	1
32	nef26	AGARERRRRNEP	2
32	nef26	all mutants	12

0	nef92	MTYKAALDLSHF	1

14	nef92	wildtype	15
14	nef92	all mutants	0

32	nef92	MTYTAALDLSHF	2
32	nef92	MTYQAALDLSHF	7
32	nef92	MTYKAAHDLSHF	1
32	nef92	MTYKAALDISHF	1
32	nef92	MTYPAALDLSHF	1
32	nef92	all mutants	12

